PORT = 8000
CONNECTION_URL= mongodb+srv://Hemly:Hemly2021@cluster0.barer.mongodb.net/hemly?retryWrites=true&w=majority
CONNECTION_URL1= mongodb+srv://dds:dds123@cluster0-qxjv3.mongodb.net/hemly-localDB?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = jwt_secret_for_hemly
BASEURL = https://hemlyco.com
STRIPE_SECRET_KEY = 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
SENDGRID_API_KEY = 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
SENDGRID_SENDER = hello@hemlyco.com
AFFIRM_PRIVATE_KEY = MWg7LHg49KVr5KtEj7tFv1YaX9GEt7Ih
AFFIRM_PUBLIC_KEY = E9PLOYAIC50NH7SQ